# xrm360techwebsite

./: .gitignore
WebApplication1/: WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
XRM360/: Program.cs  XRM360.sln  XRM360website.csproj  appsettings.Development.json  appsettings.json
XRM360/Areas/Education/Controllers/: HomeController.cs  LeadsController.cs
XRM360/Areas/Education/Views/Home/: About.cshtml  Cases.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml  Services.cshtml
XRM360/Areas/Education/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml
XRM360/Areas/Education/Views/Shared/: _Layout.cshtml
XRM360/Areas/Health/Controllers/: HomeController.cs
XRM360/Areas/Health/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml  Products.cshtml  Specs.cshtml
XRM360/Areas/Health/Views/Shared/: _Layout.cshtml
XRM360/Areas/SoftwareSolutions/Controllers/: HomeController.cs
XRM360/Areas/SoftwareSolutions/Views/Home/: About.cshtml  Cases.cshtml  Contact.cshtml  Index.cshtml  Pricing.cshtml  Services.cshtml
XRM360/Areas/SoftwareSolutions/Views/Shared/: _Layout.cshtml  _Nav.Software.cshtml-old
XRM360/Controllers/: BaseController.cs-old  ContactController.cs  ContactController.cs-old  EducationController.cs  HealthController.cs  HealthController.cs-old  HomeController.cs  HomeController.cs-old  LanguageController.cs  PricingController.cs  PricingController.cs--old  PrivacyController.cs--old  SoftwareSolutionsController.cs
XRM360/Data/: AppDbContext.cs
XRM360/Helpers/: EnumHelper.cs
XRM360/Migrations/: 20250810231149_InitialCreate.Designer.cs  20250810231149_InitialCreate.cs  20250813175655_Initial_Postgres.Designer.cs  20250813175655_Initial_Postgres.cs  AppDbContextModelSnapshot.cs
XRM360/Models/: ContactForm.cs  SmtpOptions.cs  StudentLead.cs
XRM360/Properties/PublishProfiles/: FolderProfile.pubxml  XRM360 - Web Deploy.pubxml
XRM360/Properties/ServiceDependencies/XRM360 - Web Deploy/: profile.arm.json
XRM360/Views/Contact/: Index.cshtml  Index.zh.cshtml
XRM360/Views/Contact-old/: Index.cshtml
XRM360/Views/Education/: Index.cshtml  Index.zh.cshtml
XRM360/Views/Health/: Index.cshtml  Index.zh.cshtml
XRM360/Views/Health-old/: Index.cshtml
XRM360/Views/Home/: Contact.cshtml  Contact.cshtml-old  Index.cshtml  Index.zh.cshtml  Privacy.cshtml
XRM360/Views/Pricing/: Education.cshtml  Education.zh.cshtml  Health.cshtml  Health.zh.cshtml  SoftwareSolutions.cshtml
XRM360/Views/Pricing-old/: SoftwareSolutions.zh.cshtml
XRM360/Views/Privacy-old/: Index.cshtml  Index.zh.cshtml
XRM360/Views/Shared/: _Layout.cshtml  _Layout.zh.cshtml  _LayoutMain.cshtml
XRM360/Views/SoftwareSolutions/: Index.cshtml  Index.zh.cshtml
XRM360/wwwroot/css/: software.css
