<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\SoftwareSolutions\Views\Shared\_Nav.Software.cshtml-old" />
    <None Remove="Controllers\BaseController.cs-old" />
    <None Remove="Controllers\ContactController.cs-old" />
    <None Remove="Controllers\EducationController.cs-old" />
    <None Remove="Controllers\HealthController.cs-old" />
    <None Remove="Controllers\HomeController.cs-old" />
    <None Remove="Controllers\LanguageController.cs-old" />
    <None Remove="Controllers\PricingController.cs--old" />
    <None Remove="Controllers\PrivacyController.cs--old" />
    <None Remove="Controllers\SoftwareSolutionsController.cs--old" />
    <None Remove="Views\Home\Contact.cshtml-old" />
    <None Remove="Views\Home\Index.cshtml-old" />
    <None Remove="Views\Home\Index.zh.cshtml-old" />
    <None Remove="Views\Shared\_Layout.cshtml-old" />
    <None Remove="Views\Shared\_Layout.zh.cshtml-old" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\BaseController.cs-old" />
    <Compile Include="Controllers\ContactController.cs-old" />
    <Compile Include="Controllers\EducationController.cs-old" />
    <Compile Include="Controllers\HealthController.cs-old" />
    <Compile Include="Controllers\HomeController.cs-old" />
    <Compile Include="Controllers\LanguageController.cs-old" />
    <Compile Include="Controllers\PricingController.cs--old" />
    <Compile Include="Controllers\PrivacyController.cs--old" />
    <Compile Include="Controllers\SoftwareSolutionsController.cs--old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\SoftwareSolutions\Views\Shared\_Nav.Software.cshtml-old" />
    <Content Include="Views\Home\Contact.cshtml-old" />
    <Content Include="Views\Home\Index.cshtml-old" />
    <Content Include="Views\Home\Index.zh.cshtml-old" />
    <Content Include="Views\Shared\_Layout.cshtml-old" />
    <Content Include="Views\Shared\_Layout.zh.cshtml-old" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Health\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
